<!-- Psudeo code in other files -->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Guess The Class</title>
      <link rel="stylesheet" href="assets/css/reset.css">
      <link rel="stylesheet" href="assets/css/style.css">
    
  </head>
 
<body>
  <div class="container">
      <header>
          <h1>Guess The D&D Class</h1>
      </header>
      <div class ="underscore"></div>
      <div class="rightGuess">right guess</div>
      <div class="wrongGuess">Wrong Guess</div>
      <div class="health">Lives:<span class="myLives"></span> </div>
      <div class="myW">Wins: <span class="myWins"></span></div>
      <div class="myL">Losses: <span class="myLosses"></span></div>
      <button id="restart" type="button">Restart</button>

      

  </div>

</body>  
  <script src="assets/javascript/game.js"></script>
</html>